[tool.poetry]
name = "assessment"
version = "0.2.0"
description = "Dummy project for an assessment"
authors = ["Raphael Nestler <raphael.nestler@renuo.ch>"]

packages = [
    { include = "assessment" },
]

[tool.poetry.dependencies]
python = "^3.8"

[tool.poetry.dev-dependencies]
pytest = "^7.1.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
